{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:2643d8dad31f9b44ebf4f182b727ec91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}